{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=nb12_authDb_dev;Username=maintrix;Password=T3sn5673sXS7ZDT6xA9s"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "NB12",
      "Audience": "NB12",
      "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_32+_CHAR_SECRET_KEY",
      "AccessTokenMinutes": 15
    },
    "Refresh": {
      "CookieName": "TokenCookieNB12",
      "RefreshTokenDays": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
