# NB12.Boilerplate

./: NB12.Boilerplate.slnx  README.md
src/BuildingBlocks/NB12.Boilerplate.BuildingBlocks.Infrastructure/: DependencyInjection.cs  NB12.Boilerplate.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/NB12.Boilerplate.BuildingBlocks.Infrastructure/Auditing/: AuditSaveChangesInterceptor.cs  DefaultAuditContextAccessor.cs  NoOpAuditStore.cs  NoOpErrorAuditWriter.cs
src/BuildingBlocks/NB12.Boilerplate.BuildingBlocks.Infrastructure/Auth/: CurrentUser.cs  DynamicPermissionPolicyProvider.cs  PermissionAuthorizationHandler.cs
src/BuildingBlocks/NB12.Boilerplate.BuildingBlocks.Infrastructure/EventBus/: EventBusRegistration.cs  IEventBus.cs  InMemoryEventBus.cs  InboxMetrics.cs  InboxStoreResolver.cs  NoOpInboxStatsProvider.cs  NoOpInboxStore.cs
src/BuildingBlocks/NB12.Boilerplate.BuildingBlocks.Infrastructure/Eventing/: DomainEventsOutboxInterceptor.cs  IntegrationEventTypeRegistry.cs
src/BuildingBlocks/NB12.Boilerplate.BuildingBlocks.Infrastructure/Health/: EfCoreDbReadinessCheck.cs  HealthServiceCollectionExtensions.cs
src/BuildingBlocks/NB12.Boilerplate.BuildingBlocks.Infrastructure/Ids/: OutboxMessageId.cs
src/BuildingBlocks/NB12.Boilerplate.BuildingBlocks.Infrastructure/Inbox/: AggregatingInboxStatsProvider.cs  EfCoreInboxAdminStore.cs  EfCoreInboxStore.cs  InboxAdminServiceCollectionExtensions.cs  InboxAdminStoreResolver.cs  InboxCleanupHostedService.cs  InboxMessage.cs  InboxModelBuilderExtensions.cs  InboxServiceCollectionExtensions.cs  InboxStatsCollectorHostedService.cs  InboxStoreResolver.cs  ModuleInboxStatsState.cs
src/BuildingBlocks/NB12.Boilerplate.BuildingBlocks.Infrastructure/Outbox/: EFCoreOutboxStore.cs  EfCoreOutboxAdminStore.cs  IModuleOutboxStore.cs  OutboxAdminServiceCollectionExtensions.cs  OutboxAdminStoreResolver.cs  OutboxCleanupHostedService.cs  OutboxFailureAction.cs  OutboxFailurePlan.cs  OutboxMessage.cs  OutboxModelBuilderExtensions.cs  OutboxServiceCollectionExtensions.cs
src/BuildingBlocks/NB12.Boilerplate.BuildingBlocks.Infrastructure/Persistence/: DbContextRegistration.cs  DbContextRegistrationExtensions.cs  EfPostgresSql.cs  MessageStoreStats.cs  MessageStoreStatsSql.cs
src/BuildingBlocks/NB12.Boilerplate.BuildingBlocks.Infrastructure/Persistence/Seeding/: AuthSeedingOptions.cs
src/Host/NB12.Boilerplate.Host.API/: NB12.Boilerplate.Host.API.csproj  NB12.Boilerplate.Host.API.http  Program.cs  appsettings.json
src/Host/NB12.Boilerplate.Host.API/Modules/: ModuleRegistration.cs
src/Host/NB12.Boilerplate.Host.API/OpenApi/: ApiInfoTransformer.cs  BearerAuthOperationTransformer.cs  BearerSecuritySchemeTransformer.cs
src/Host/NB12.Boilerplate.Host.API/Properties/: launchSettings.json
src/Host/NB12.Boilerplate.Host.Shared/: ModuleComposition.cs  NB12.Boilerplate.Host.Shared.csproj
src/Host/NB12.Boilerplate.Host.Shared/Ops/: OpsAllowAnonymousFilter.cs  OpsEndpoints.cs  OpsEndpointsModule.cs
src/Host/NB12.Boilerplate.Host.Shared/Ops/Dtos/: OpsHealthCheckDto.cs  OpsHealthResponseDto.cs  OpsInboxMessageDto.cs  OpsInboxStatsDto.cs  OpsMetaDto.cs  OpsOutboxMessageDto.cs  OpsOutboxStatsDto.cs  OpsOverviewDataDto.cs  OpsOverviewResponseDto.cs  OpsPagedResponse.cs  OpsRetentionConfigDto.cs  OpsRetentionDto.cs  OpsRetentionStatusDto.cs
src/Host/NB12.Boilerplate.Host.Worker/: NB12.Boilerplate.Host.Worker.csproj  OutboxPublisherWorker.cs  Program.cs  Worker.cs  appsettings.json
src/Host/NB12.Boilerplate.Host.Worker/Modules/: ModuleRegistration.cs
src/Host/NB12.Boilerplate.Host.Worker/Properties/: launchSettings.json
src/Modules/Audit/NB12.Boilerplate.Modules.Audit.Api/: AuditAdminEndpointsModule.cs  AuditEndpointsModule.cs  NB12.Boilerplate.Modules.Audit.Api.csproj
src/Modules/Audit/NB12.Boilerplate.Modules.Audit.Api/Endpoints/: AuditAdminEndpoints.cs  AuditReadEndpoints.cs
src/Modules/Audit/NB12.Boilerplate.Modules.Audit.Application/: AssemblyMarker.cs  NB12.Boilerplate.Modules.Audit.Application.csproj
src/Modules/Audit/NB12.Boilerplate.Modules.Audit.Application/Enums/: InboxAdminWriteResult.cs  InboxMessageState.cs
src/Modules/Audit/NB12.Boilerplate.Modules.Audit.Application/Eventing/: AuditableEntitiesChangedIntegrationEventHandler.cs  UserCreatedIntegrationEventHandler.cs
src/Modules/Audit/NB12.Boilerplate.Modules.Audit.Application/Interfaces/: IAuditLogWriter.cs  IAuditReadRepository.cs  IAuditRetentionConfigProvider.cs  IAuditRetentionService.cs  IAuditRetentionStatusProvider.cs  IInboxAdminRepository.cs
src/Modules/Audit/NB12.Boilerplate.Modules.Audit.Application/Options/: AuditRetentionOptions.cs
src/Modules/Audit/NB12.Boilerplate.Modules.Audit.Application/Responses/: AuditLogDto.cs  AuditRetentionCleanupResultDto.cs  AuditRetentionConfigDto.cs  AuditRetentionStatusDto.cs  ErrorLogDto.cs  InboxMessageDetailsDto.cs  InboxMessageDto.cs  InboxStatsDto.cs  PagedResponse.cs
src/Modules/Audit/NB12.Boilerplate.Modules.Audit.Application/Security/: AuditPermissionProvider.cs  AuditPermissions.cs
src/Modules/Audit/NB12.Boilerplate.Modules.Audit.Infrastructure/: AuditServicesModule.cs  DependencyInjection.cs  NB12.Boilerplate.Modules.Audit.Infrastructure.csproj
src/Modules/Audit/NB12.Boilerplate.Modules.Audit.Infrastructure/Constants/: AuditModule.cs
src/Modules/Audit/NB12.Boilerplate.Modules.Audit.Infrastructure/Inbox/: EfCoreInboxStore.cs  InboxCleanupHostedService.cs  InboxCleanupOptions.cs  InboxMessage.cs  InboxMonitoringOptions.cs  InboxStatsCollectorHostedService.cs  InboxStatsState.cs
src/Modules/Auth/NB12.Boilerplate.Modules.Auth.Api/: AuthAdminEndpointsModule.cs  AuthApiServicesModule.cs  AuthEndpointsModule.cs  NB12.Boilerplate.Modules.Auth.Api.csproj
src/Modules/Auth/NB12.Boilerplate.Modules.Auth.Application/: AssemblyMarker.cs  NB12.Boilerplate.Modules.Auth.Application.csproj
src/Modules/Auth/NB12.Boilerplate.Modules.Auth.Infrastructure/: AuthServicesModule.cs  DependencyInjection.cs  NB12.Boilerplate.Modules.Auth.Infrastructure.csproj
(+333 files in other folders)
