2026-01-18 23:44:01.620 +01:00 [ERR] Failed executing DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2026-01-18 23:45:30.408 +01:00 [INF] HTTP GET /docs responded 302 in 521.9820 ms
2026-01-18 23:45:30.797 +01:00 [INF] HTTP GET /docs/ responded 200 in 296.8405 ms
2026-01-18 23:45:30.903 +01:00 [INF] HTTP GET /docs/scalar.aspnetcore.js responded 200 in 45.6030 ms
2026-01-18 23:45:31.058 +01:00 [INF] HTTP GET /docs/scalar.js responded 200 in 214.9690 ms
2026-01-18 23:45:31.885 +01:00 [INF] HTTP GET /openapi/v1.json responded 200 in 25.6488 ms
2026-01-18 23:46:29.782 +01:00 [INF] HTTP POST /api/auth/admin/users responded 401 in 46.1547 ms
2026-01-18 23:46:57.220 +01:00 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2026-01-18 23:46:57.685 +01:00 [INF] Request LoginCommand handled in 418ms by anonymous
2026-01-18 23:46:57.701 +01:00 [INF] HTTP POST /api/auth/login responded 200 in 503.2039 ms
2026-01-18 23:47:59.873 +01:00 [INF] Request CreateUserCommand handled in 415ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-18 23:47:59.879 +01:00 [INF] HTTP POST /api/auth/admin/users responded 200 in 585.8332 ms
2026-01-18 23:50:56.422 +01:00 [INF] HTTP GET /docs responded 302 in 170.4461 ms
2026-01-18 23:50:56.701 +01:00 [INF] HTTP GET /docs/ responded 200 in 192.6391 ms
2026-01-18 23:50:56.772 +01:00 [INF] HTTP GET /docs/scalar.aspnetcore.js responded 200 in 14.8668 ms
2026-01-18 23:50:56.803 +01:00 [INF] HTTP GET /docs/scalar.js responded 200 in 66.2855 ms
2026-01-18 23:50:57.258 +01:00 [INF] HTTP GET /openapi/v1.json responded 200 in 20.6122 ms
2026-01-18 23:51:24.320 +01:00 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2026-01-18 23:51:24.689 +01:00 [INF] Request LoginCommand handled in 318ms by anonymous
2026-01-18 23:51:24.711 +01:00 [INF] HTTP POST /api/auth/login responded 200 in 420.0288 ms
2026-01-18 23:52:16.033 +01:00 [INF] Request CreateRoleCommand handled in 32ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-18 23:52:16.039 +01:00 [INF] HTTP POST /api/auth/admin/roles responded 200 in 213.2684 ms
2026-01-18 23:55:04.284 +01:00 [INF] HTTP GET /docs responded 302 in 98.2942 ms
2026-01-18 23:55:04.501 +01:00 [INF] HTTP GET /docs/ responded 200 in 154.4592 ms
2026-01-18 23:55:04.567 +01:00 [INF] HTTP GET /docs/scalar.aspnetcore.js responded 200 in 43.1626 ms
2026-01-18 23:55:04.601 +01:00 [INF] HTTP GET /docs/scalar.js responded 200 in 82.6108 ms
2026-01-18 23:55:04.990 +01:00 [INF] HTTP GET /openapi/v1.json responded 200 in 15.2800 ms
2026-01-18 23:55:31.286 +01:00 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2026-01-18 23:55:48.424 +01:00 [INF] Request LoginCommand handled in 17074ms by anonymous
2026-01-18 23:55:48.446 +01:00 [INF] HTTP POST /api/auth/login responded 200 in 17180.8029 ms
2026-01-18 23:57:28.149 +01:00 [INF] Request CreateUserCommand handled in 23631ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-18 23:57:28.153 +01:00 [INF] HTTP POST /api/auth/admin/users responded 200 in 23821.7060 ms
