2026-01-19 00:00:34.382 +01:00 [INF] HTTP GET /docs responded 302 in 111.5268 ms
2026-01-19 00:00:34.631 +01:00 [INF] HTTP GET /docs/ responded 200 in 169.2303 ms
2026-01-19 00:00:34.683 +01:00 [INF] HTTP GET /docs/scalar.aspnetcore.js responded 200 in 31.0108 ms
2026-01-19 00:00:34.711 +01:00 [INF] HTTP GET /docs/scalar.js responded 200 in 61.2206 ms
2026-01-19 00:00:35.197 +01:00 [INF] HTTP GET /openapi/v1.json responded 200 in 23.8566 ms
2026-01-19 00:01:03.291 +01:00 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2026-01-19 00:01:03.615 +01:00 [INF] Request LoginCommand handled in 285ms by anonymous
2026-01-19 00:01:03.636 +01:00 [INF] HTTP POST /api/auth/login responded 200 in 363.1804 ms
2026-01-19 00:03:12.959 +01:00 [INF] HTTP GET /docs responded 302 in 82.9875 ms
2026-01-19 00:03:13.182 +01:00 [INF] HTTP GET /docs/ responded 200 in 151.5562 ms
2026-01-19 00:03:13.262 +01:00 [INF] HTTP GET /docs/scalar.aspnetcore.js responded 200 in 60.9868 ms
2026-01-19 00:03:13.291 +01:00 [INF] HTTP GET /docs/scalar.js responded 200 in 92.9004 ms
2026-01-19 00:03:13.732 +01:00 [INF] HTTP GET /openapi/v1.json responded 200 in 16.6271 ms
2026-01-19 07:55:07.388 +01:00 [INF] HTTP GET /docs responded 302 in 149.9187 ms
2026-01-19 07:55:07.914 +01:00 [INF] HTTP GET /docs/ responded 200 in 371.5332 ms
2026-01-19 07:55:08.017 +01:00 [INF] HTTP GET /docs/scalar.aspnetcore.js responded 200 in 40.1283 ms
2026-01-19 07:55:08.051 +01:00 [INF] HTTP GET /docs/scalar.js responded 200 in 73.6804 ms
2026-01-19 07:55:08.701 +01:00 [INF] HTTP GET /openapi/v1.json responded 200 in 23.2599 ms
2026-01-19 07:55:38.127 +01:00 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2026-01-19 07:55:38.947 +01:00 [INF] Request LoginCommand handled in 666ms by anonymous
2026-01-19 07:55:39.003 +01:00 [INF] HTTP POST /api/auth/login responded 200 in 1001.5208 ms
2026-01-19 07:56:10.796 +01:00 [INF] Request GetMeQuery handled in 127ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 07:56:10.822 +01:00 [INF] HTTP GET /api/auth/me responded 200 in 457.2818 ms
2026-01-19 07:58:13.223 +01:00 [INF] Request GetRolesQuery handled in 41ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 07:58:13.234 +01:00 [INF] HTTP GET /api/auth/admin/roles responded 200 in 75.8309 ms
2026-01-19 07:58:21.788 +01:00 [INF] Request GetPermissionsQuery handled in 16ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 07:58:21.794 +01:00 [INF] HTTP GET /api/auth/admin/permissions responded 200 in 38.5857 ms
2026-01-19 07:58:45.889 +01:00 [INF] Request GetMeQuery handled in 8ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 07:58:45.892 +01:00 [INF] HTTP GET /api/auth/me responded 200 in 17.8335 ms
2026-01-19 10:05:21.566 +01:00 [INF] HTTP GET /docs responded 302 in 104.5017 ms
2026-01-19 10:05:21.775 +01:00 [INF] HTTP GET /docs/ responded 200 in 138.4478 ms
2026-01-19 10:05:21.830 +01:00 [INF] HTTP GET /docs/scalar.aspnetcore.js responded 200 in 25.5864 ms
2026-01-19 10:05:21.955 +01:00 [INF] HTTP GET /docs/scalar.js responded 200 in 157.5790 ms
2026-01-19 10:05:22.326 +01:00 [INF] HTTP GET /openapi/v1.json responded 200 in 17.5507 ms
2026-01-19 10:05:53.353 +01:00 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2026-01-19 10:05:53.691 +01:00 [INF] Request LoginCommand handled in 289ms by anonymous
2026-01-19 10:05:53.712 +01:00 [INF] HTTP POST /api/auth/login responded 200 in 382.7800 ms
2026-01-19 10:06:10.129 +01:00 [INF] HTTP GET /api/auth/me responded 401 in 46.6907 ms
2026-01-19 10:06:16.403 +01:00 [INF] Request GetMeQuery handled in 50ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 10:06:16.409 +01:00 [INF] HTTP GET /api/auth/me responded 200 in 189.9788 ms
2026-01-19 10:07:07.125 +01:00 [INF] Request CreateUserCommand handled in 524ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 10:07:07.130 +01:00 [INF] HTTP POST /api/auth/admin/users responded 200 in 559.6734 ms
2026-01-19 10:07:11.992 +01:00 [INF] Request CreateUserCommand handled in 2ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 10:07:11.997 +01:00 [INF] HTTP POST /api/auth/admin/users responded 409 in 19.2596 ms
2026-01-19 10:07:48.834 +01:00 [INF] Request GetPermissionsQuery handled in 11ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 10:07:48.843 +01:00 [INF] HTTP GET /api/auth/admin/permissions responded 200 in 28.8639 ms
2026-01-19 10:07:58.836 +01:00 [INF] Request GetRolesQuery handled in 18ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 10:07:58.840 +01:00 [INF] HTTP GET /api/auth/admin/roles responded 200 in 28.0602 ms
2026-01-19 11:00:04.879 +01:00 [INF] HTTP GET /docs responded 302 in 197.2760 ms
2026-01-19 11:00:05.110 +01:00 [INF] HTTP GET /docs/ responded 200 in 155.3105 ms
2026-01-19 11:00:05.177 +01:00 [INF] HTTP GET /docs/scalar.aspnetcore.js responded 200 in 31.3263 ms
2026-01-19 11:00:05.297 +01:00 [INF] HTTP GET /docs/scalar.js responded 200 in 152.2570 ms
2026-01-19 11:00:05.719 +01:00 [INF] HTTP GET /openapi/v1.json responded 200 in 18.9644 ms
2026-01-19 11:00:49.372 +01:00 [INF] HTTP GET /api/audit/auditlogs/paged responded 401 in 42.8726 ms
2026-01-19 11:01:27.559 +01:00 [WRN] You do not have a valid license key for the Lucky Penny software MediatR. This is allowed for development and testing scenarios. If you are running in production you are required to have a licensed version. Please visit https://luckypennysoftware.com to obtain a valid license.
2026-01-19 11:01:28.044 +01:00 [INF] Request LoginCommand handled in 415ms by anonymous
2026-01-19 11:01:28.062 +01:00 [INF] HTTP POST /api/auth/login responded 200 in 539.8890 ms
2026-01-19 11:02:14.521 +01:00 [ERR] Unhandled exception
Microsoft.AspNetCore.Http.BadHttpRequestException: Required parameter "int page" was not provided from query string.
   at lambda_method378(Closure, Object, HttpContext)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at NB12.Boilerplate.BuildingBlocks.Api.ProblemHandling.ProblemDetailsAuthorizationMiddlewareResultHandler.HandleAsync(RequestDelegate next, HttpContext http, AuthorizationPolicy policy, PolicyAuthorizationResult authorizeResult) in C:\MLA\050-NB12 GmbH\Boilerplates\NB12.Boilerplate\src\BuildingBlocks\NB12.Boilerplate.BuildingBlocks.Api\ProblemHandling\ProblemDetailsAuthorizationMiddlewareResultHandler.cs:line 29
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.StatusCodePagesMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)
2026-01-19 11:02:14.763 +01:00 [INF] HTTP GET /api/audit/auditlogs/paged responded 400 in 23531.0448 ms
2026-01-19 11:02:35.697 +01:00 [INF] Request GetPagedAuditLogsQuery handled in 59ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 11:02:35.719 +01:00 [INF] HTTP GET /api/audit/auditlogs/paged responded 200 in 100.2463 ms
2026-01-19 11:03:27.510 +01:00 [INF] Request GetPermissionsQuery handled in 12ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 11:03:27.520 +01:00 [INF] HTTP GET /api/auth/admin/permissions responded 200 in 42.3167 ms
2026-01-19 11:03:40.120 +01:00 [INF] Request GetPermissionsQuery handled in 1ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 11:03:40.123 +01:00 [INF] HTTP GET /api/auth/admin/permissions responded 200 in 7.6857 ms
2026-01-19 11:03:42.706 +01:00 [INF] Request GetPermissionsQuery handled in 2ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 11:03:42.708 +01:00 [INF] HTTP GET /api/auth/admin/permissions responded 200 in 8.1601 ms
2026-01-19 11:03:48.335 +01:00 [INF] Request GetRolesQuery handled in 22ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 11:03:48.340 +01:00 [INF] HTTP GET /api/auth/admin/roles responded 200 in 33.0034 ms
2026-01-19 11:04:14.031 +01:00 [INF] Request GetRolePermissionsQuery handled in 11ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 11:04:14.037 +01:00 [INF] HTTP GET /api/auth/admin/roles/104bc628-0039-45eb-8d55-d838844e63aa/permissions responded 200 in 22.7388 ms
2026-01-19 11:22:28.256 +01:00 [INF] HTTP GET /api/audit/errorlogs/paged responded 401 in 6.5058 ms
2026-01-19 11:22:40.667 +01:00 [INF] Request LoginCommand handled in 194ms by anonymous
2026-01-19 11:22:40.670 +01:00 [INF] HTTP POST /api/auth/login responded 200 in 199.7644 ms
2026-01-19 11:23:15.429 +01:00 [ERR] Unhandled exception
Microsoft.AspNetCore.Http.BadHttpRequestException: Required parameter "int page" was not provided from query string.
   at lambda_method379(Closure, Object, HttpContext)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at NB12.Boilerplate.BuildingBlocks.Api.ProblemHandling.ProblemDetailsAuthorizationMiddlewareResultHandler.HandleAsync(RequestDelegate next, HttpContext http, AuthorizationPolicy policy, PolicyAuthorizationResult authorizeResult) in C:\MLA\050-NB12 GmbH\Boilerplates\NB12.Boilerplate\src\BuildingBlocks\NB12.Boilerplate.BuildingBlocks.Api\ProblemHandling\ProblemDetailsAuthorizationMiddlewareResultHandler.cs:line 29
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.StatusCodePagesMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)
2026-01-19 11:23:15.514 +01:00 [INF] HTTP GET /api/audit/errorlogs/paged responded 400 in 13935.8941 ms
2026-01-19 11:23:25.196 +01:00 [INF] Request GetPagedErrorLogsQuery handled in 20ms by 0401583a-c86a-4408-bc3f-1129da466ee4
2026-01-19 11:23:25.206 +01:00 [INF] HTTP GET /api/audit/errorlogs/paged responded 200 in 36.8817 ms
