<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\NB12.Boilerplate.BuildingBlocks.Application\NB12.Boilerplate.BuildingBlocks.Application.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\NB12.Boilerplate.BuildingBlocks.Domain\NB12.Boilerplate.BuildingBlocks.Domain.csproj" />
		<ProjectReference Include="..\NB12.Boilerplate.Modules.Auth.Contracts\NB12.Boilerplate.Modules.Auth.Contracts.csproj" />
		<ProjectReference Include="..\NB12.Boilerplate.Modules.Auth.Domain\NB12.Boilerplate.Modules.Auth.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
	</ItemGroup>

</Project>
